{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^docs\\/cli\\.md$/"],
      "matchStrings": [
        "--runner-image ubuntu-latest=buildkite\\.namespace-images\\.com/agent-base@(?<currentDigest>sha256:[a-f0-9]{64})"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "buildkite/agent-base",
      "currentValueTemplate": "ubuntu-noble-hosted-toolchains",
      "versioningTemplate": "docker"
    }
  ]
}
